<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,300;0,700;1,300;1,700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Ephesis&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/7ce83c3386.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="css/variables.css" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="grid-container">
      <header>
        <h1><span>E</span>rwan Valee</h1>
        <p>Integrateur HTML & CSS</p>
      </header>
<section class="picture">
        <img src="img/image-profile.jpg" alt="profie-erwan" />
      </section>
      <aside>
        <div class="block">
          <h2 class="title-small">CONTACT</h2>
          <h3>Telephone</h3>
          <p>514 877 5000</p>
          <h3>Email</h3>
          <p>Erwan@gmail.com</p>
          <h3>Adresse</h3>
          <p>17 rue du moulin vert<br />77014 - Paris</p>
        </div>
        <div class="block">
          <h2 class="title-small">EDUCATION</h2>
          <h3>Dyma</h3>
          <p>
            Dyma.fr <br />
            2017-2019
          </p>
        </div>
        <div class="block">
          <h2 class="title-small">SKILLS</h2>
          <h3>HTML</h3>
          <div class="bar-skill">
            <div class="bar-skill-progress"></div>
            <div class="bar-skill-dot"></div>
          </div>
          <h3>SCSS</h3>
          <div class="bar-skill">
            <div class="bar-skill-progress"></div>
            <div class="bar-skill-dot"></div>
          </div>
        </div>
        <div class="block">
          <h2 class="title-small">LANGUES</h2>
          <h3>FRANCAIS</h3>
          <div class="stars-container">
            <i class="fas fa-star text-primary"></i>
            <i class="fas fa-star text-primary"></i>
            <i class="fas fa-star text-primary"></i>
            <i class="fas fa-star text-primary"></i>
            <i class="fas fa-star text-primary"></i>
          </div>
          <h3>ANGLAIS</h3>
          <div class="stars-container">
            <i class="fas fa-star text-primary"></i>
            <i class="fas fa-star text-primary"></i>
            <i class="fas fa-star text-primary"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
          </div>
        </div>
        <div class="block">
          <h2 class="title-small">SOCIAL</h2>
          <div class="social-container">
            <i class="fab fa-twitter"></i>
            <p>TWITTER</p>
          </div>
          <div class="social-container">
            <i class="fab fa-instagram"></i>
            <p>INSTAGRAM</p>
          </div>
          <div class="social-container">
            <i class="fab fa-facebook"></i>
            <p>FACEBOOK</p>
          </div>
          <div class="social-container">
            <i class="fab fa-linkedin"></i>
            <p>LINKEDIN</p>
          </div>
        </div>
      </aside>
      <main>
        <h2 class="title-small">PROFIL PROFESSIONNEL</h2>
        <p class="mb-5">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur
          necessitatibus recusandae fugiat similique magnam totam quod ea
          asperiores dignissimos. Nesciunt alias ipsum impedit atque? Corporis
          delectus nostrum quae aspernatur repudiandae, ipsum nobis natus saepe
          praesentium culpa nam dolor voluptates fugiat laborum inventore ea
          voluptatibus consequatur consectetur libero. Corporis architecto
          distinctio eius vitae cupiditate laborum dicta quo alias unde, ratione
          nostrum velit, consequuntur, excepturi expedita tempora consequatur
        </p>
        <h2 class="title-small">EXPERIENCE PROFESSIONNELLES</h2>
        <div class="experience">
          <div class="time-line">
            <p>
              2017 <br />
              - <br />
              2019
            </p>
          </div>
          <div class="content">
            <h3>Entrz le nom du poste</h3>
            <p class="text-hint mb-2">Nom d'entreprise</p>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas
              laboriosam esse sit eos consequuntur nam nisi quis nemo nihil
              dolorem ipsam, dicta quo molestias deserunt. Ea, consectetur
              repudiandae itaque possimus facere eius suscipit molestias dicta
              sit ducimus ad excepturi, minima, asperiores consequuntur vel
              adipisci minus doloribus rem inventore id sed.
            </p>
            <ul>
              <li>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dicta,
                facilis?
              </li>
            </ul>
          </div>
        </div>
        <div class="experience">
          <div class="time-line">
            <p>
              2017 <br />
              - <br />
              2019
            </p>
          </div>
          <div class="content">
            <h3>Entrz le nom du poste</h3>
            <p class="text-hint mb-2">Nom d'entreprise</p>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas
              laboriosam esse sit eos consequuntur nam nisi quis nemo nihil
              dolorem ipsam, dicta quo molestias deserunt. Ea, consectetur
              repudiandae itaque possimus facere eius suscipit molestias dicta
              sit ducimus ad excepturi, minima, asperiores consequuntur vel
              adipisci minus doloribus rem inventore id sed.
            </p>
            <ul>
              <li>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dicta,
                facilis?
              </li>
            </ul>
          </div>
        </div>
        <div class="experience">
          <div class="time-line">
            <p>
              2017 <br />
              - <br />
              2019
            </p>
          </div>
          <div class="content">
            <h3>Entrz le nom du poste</h3>
            <p class="text-hint mb-2">Nom d'entreprise</p>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas
              laboriosam esse sit eos consequuntur nam nisi quis nemo nihil
              dolorem ipsam, dicta quo molestias deserunt. Ea, consectetur
              repudiandae itaque possimus facere eius suscipit molestias dicta
              sit ducimus ad excepturi, minima, asperiores consequuntur vel
              adipisci minus doloribus rem inventore id sed.
            </p>
            <ul>
              <li>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dicta,
                facilis?
              </li>
            </ul>
          </div>
        </div>
      </main>
      <footer>
        <h2 class="title-small">POUR VOUS<strong> RECONTACTER</strong></h2>
        <form action="#">
          <i class="fas fa-envelope-open-text"></i>
          <input type="text" placeholder=" Votre email..." />
        </form>
        <button>
          <i class="fas fa-paper-plane"></i>
        </button>
      </footer>
    </div>
  </body>
</html>
    </div>
  </body>
</html> 
